{'rating': 3.0, 'reviewerName': u'an lam', 'reviewText': u'Ch\u1ea5t l\u01b0\u1ee3ng t\u1ea1m \u1ed5n', 'categories': [u'Gi\u1ea3i Tr\xed - Caf\xe9'], 'gPlusPlaceId': u'108103314380004200232', 'unixReviewTime': 1372686659, 'reviewTime': u'Jul 1, 2013', 'gPlusUserId': u'100000010817154263736'}
{'rating': 5.0, 'reviewerName': u'HAL\u0130L TURGUT', 'reviewText': u'Wc si temiz duzenli..', 'categories': [u'Turkish Cuisine'], 'gPlusPlaceId': u'102194128241608748649', 'unixReviewTime': 1342870724, 'reviewTime': u'Jul 21, 2012', 'gPlusUserId': u'100000013500285534661'}
{'rating': 5.0, 'reviewerName': u'\u68ee\u7530\u3055\u3068\u3053', 'reviewText': u'\u4f55\u56de\u3082\u79c1\u306f\u4e88\u5b9a\u306b\u4f11\u307f\u304c\u30bb\u30eb\u30d0\u306b\u884c\u3063\u305f\u306e\u3067\u899a\u3048\u3066\u898b\u3066\u3001\u5206\u304b\u308a\u307e\u3059\u2757', 'categories': [u'Fishing', u'Pond Fish Supplier', u'Seafood Market'], 'gPlusPlaceId': u'101409858828175402384', 'unixReviewTime': 1390653513, 'reviewTime': u'Jan 25, 2014', 'gPlusUserId': u'100000021336848867366'}
{'rating': 5.0, 'reviewerName': u'\u68ee\u7530\u3055\u3068\u3053', 'reviewText': u'\u4eca\u5ea6\u306f\u4e88\u5b9a\u306b\u4f11\u307f\u304c\u767b\u7c73\u5e02\u306b\u884c\u304d\u305f\u3044\u2757\u2600\U0001f605\U0001f30c \u697d\u3057\u3044\u306b\u65e5\u5e30\u308a\u306b\u767b\u7c73\u306e\u898b\u5b66\u306e\u89b3\u5149(*^)(*^-^*)\u309e', 'categories': [u'Museum'], 'gPlusPlaceId': u'101477177500158511502', 'unixReviewTime': 1389187706, 'reviewTime': u'Jan 8, 2014', 'gPlusUserId': u'100000021336848867366'}
{'rating': 4.0, 'reviewerName': u'\u68ee\u7530\u3055\u3068\u3053', 'reviewText': u'\u6c17\u4ed9\u6cbc\u8b66\u5bdf\u7f72\u306b\u79fb\u8ee2\u4e2d\u306b\u7d46 \U0001f46e\U0001f40e\u263a\U0001f64b\U0001f693\u9811\u5f35\u308d\u3046\u2757', 'categories': [u'Police'], 'gPlusPlaceId': u'106994170641063333085', 'unixReviewTime': 1390486279, 'reviewTime': u'Jan 23, 2014', 'gPlusUserId': u'100000021336848867366'}
{'rating': 5.0, 'reviewerName': u'\u68ee\u7530\u3055\u3068\u3053', 'reviewText': u'\u4e45\u3057\u3076\u308a\u306b\u4ed9\u53f0\u5e02\u516b\u6728\u5c71\u30d9\u30cb\u30fc\u30e9\u30f3\u30c9\u306b\u4e57\u308a\u305f\u3044\u2757', 'categories': [u'Theme Park'], 'gPlusPlaceId': u'107443380765688783479', 'unixReviewTime': 1390192729, 'reviewTime': u'Jan 19, 2014', 'gPlusUserId': u'100000021336848867366'}
{'rating': 5.0, 'reviewerName': u'\u68ee\u7530\u3055\u3068\u3053', 'reviewText': u'\u79c1\u306f\u4eca\u5ea6\u306f\u4f11\u307f\u304c\u30b6\u30fb\u30e2\u30fc\u30eb\u2605\u306e\u6620\u753b\u306b\u884c\u3063\u3066\u6765\u307e\u3059\u3002', 'categories': [u'Shopping Mall'], 'gPlusPlaceId': u'107998775704210253660', 'unixReviewTime': 1390825528, 'reviewTime': u'Jan 27, 2014', 'gPlusUserId': u'100000021336848867366'}
{'rating': 4.0, 'reviewerName': u'\u68ee\u7530\u3055\u3068\u3053', 'reviewText': u'\u30a4\u30d9\u30f3\u30c8\u306e\u5149\u306e\u30da\u30fc\u30b8\u30a7\u30f3\u30c8 \u304c\u7d20\u6674\u3089\u3057\u3044\u2757\U0001f50d \u79c1\u306f\u3068\u3066\u3082\u4eee\u9762\u30e9\u30a4\u30c0\u30fc\u304c\u7d20\u6674\u3089\u3057\u3044\u304c\u826f\u3044\u304c\u3067\u3059\U0001f3b5\u30cd\u3002', 'categories': [u'Art Museum'], 'gPlusPlaceId': u'111367239248458923884', 'unixReviewTime': 1390445561, 'reviewTime': u'Jan 22, 2014', 'gPlusUserId': u'100000021336848867366'}
{'rating': 4.0, 'reviewerName': u'\u68ee\u7530\u3055\u3068\u3053', 'reviewText': u'\u30d2\u30de\U0001f47d\u4f11\u307f\u304c\u4ed9\u53f0\u5e02\u79d1\u5b66\u9928 \u306b\u884c\u3063\u3066\u898b\u307e\u3059\u2757', 'categories': [u'Science Museum'], 'gPlusPlaceId': u'111951491217608644315', 'unixReviewTime': 1390387529, 'reviewTime': u'Jan 22, 2014', 'gPlusUserId': u'100000021336848867366'}
{'rating': 5.0, 'reviewerName': u'\u68ee\u7530\u3055\u3068\u3053', 'reviewText': u'\u4e45\u3057\u3076\u308a\u306b\u9752\u8449\u57ce\u306b\u884c\u304d\u305f\u3044\u2757', 'categories': [u'Grocery Store'], 'gPlusPlaceId': u'113899620351618240699', 'unixReviewTime': 1392295463, 'reviewTime': u'Feb 13, 2014', 'gPlusUserId': u'100000021336848867366'}
{'rating': 4.0, 'reviewerName': u'\u68ee\u7530\u3055\u3068\u3053', 'reviewText': u'\u3053\u308c\u304b\u3089\u3001\u79c1\u306f\u4e88\u5b9a\u306b\u79cb\u304c\u4e00\u4eba\u3067\u65c5\u884c\u306e\u697d\u3057\u3044\u306b\u5bae\u57ce\u770c\u767b\u7c73\u5e02\u306b\u884c\u3063\u3066\u6cca\u307e\u308a\u6765\u307e\u3059\u306e\u3067\u601d\u3044\u307e\u3059\u2757\u2600', 'categories': [u'Budget Hotel'], 'gPlusPlaceId': u'116871469190387424406', 'unixReviewTime': 1389191801, 'reviewTime': u'Jan 8, 2014', 'gPlusUserId': u'100000021336848867366'}
{'rating': 5.0, 'reviewerName': u'\u68ee\u7530\u3055\u3068\u3053', 'reviewText': u'\u4f55\u56de\u3082\u79c1\u306f\u4f11\u307f\u304c\u30a2\u30a8\u30eb\u30c7\u30d1\u30fc\u30c8\u306b\u884c\u3063\u305f\u306e\u3067\u5206\u304b\u308b\u2757', 'categories': None, 'gPlusPlaceId': u'117582951880076136638', 'unixReviewTime': 1390652445, 'reviewTime': u'Jan 25, 2014', 'gPlusUserId': u'100000021336848867366'}
{'rating': 5.0, 'reviewerName': u'amey kore', 'reviewText': None, 'categories': None, 'gPlusPlaceId': u'111478860057135750881', 'unixReviewTime': 1340897319, 'reviewTime': u'Jun 28, 2012', 'gPlusUserId': u'100000030557048145331'}
{'rating': 4.0, 'reviewerName': u'william spindler', 'reviewText': u'Best War Wanton soup in Red Bluff', 'categories': [u'Asian Restaurant', u'Chinese Restaurant'], 'gPlusPlaceId': u'106591714648856494903', 'unixReviewTime': 1394669496, 'reviewTime': u'Mar 12, 2014', 'gPlusUserId': u'100000032416892623125'}
{'rating': 5.0, 'reviewerName': u'william spindler', 'reviewText': u"This is a review that is long overdo. I've been enjoying the great pizza at this restaurant for over a year now and it's hands down the best in town. I saw a review on here saying the pizza was greasy, and I'll bet it was for a peperoni pizza. I don't know how you could put so many slices of peperoni on, where you can't even see the cheese, without a little pepperoni grease escaping. These guys at Firehouse make the pizzas that everyone else does in their commercials, you can watch as they pile the toppings a mile high on every pie. And when was the last time you saw someone slicing bell peppers and tomatoes by hand for your pizza. I honestly have a hard time understanding how these guys stay in business, but I'm glad they do. And the five dollar slice and soda lunch is probably the best value in town. Thanks guys, keep it up.", 'categories': [u'European Restaurant', u'Italian Restaurant', u'Pizza Restaurant'], 'gPlusPlaceId': u'109420033090810328045', 'unixReviewTime': 1394826388, 'reviewTime': u'Mar 14, 2014', 'gPlusUserId': u'100000032416892623125'}
{'rating': 5.0, 'reviewerName': u'william spindler', 'reviewText': u"Some authentic rub BBQ, great food and don't miss the jerky.", 'categories': [u'Barbecue Restaurant'], 'gPlusPlaceId': u'111623070919810985923', 'unixReviewTime': 1394671215, 'reviewTime': u'Mar 12, 2014', 'gPlusUserId': u'100000032416892623125'}
{'rating': 4.0, 'reviewerName': u'william spindler', 'reviewText': u"Truly a Red Bluff standard. Great old fashioned drive in with everything you could want from one. I see people say they been coming for 15 years but have an off day and I'll teach them by writing a review. Well I've been going there far longer than that and I have no complaints. Where else are you going to get a good root beer shake in this town?", 'categories': [u'Restaurant'], 'gPlusPlaceId': u'113854191152597312098', 'unixReviewTime': 1394670357, 'reviewTime': u'Mar 12, 2014', 'gPlusUserId': u'100000032416892623125'}
{'rating': 5.0, 'reviewerName': u'william spindler', 'reviewText': u'Long time favorite Mexican food, always consistent and great tasting.', 'categories': [u'Mexican Restaurant'], 'gPlusPlaceId': u'115827996910815192564', 'unixReviewTime': 1394669713, 'reviewTime': u'Mar 12, 2014', 'gPlusUserId': u'100000032416892623125'}
{'rating': 5.0, 'reviewerName': u'william spindler', 'reviewText': u'Best Hot Sour soup anywhere.', 'categories': [u'Chinese Restaurant'], 'gPlusPlaceId': u'116585428624152564242', 'unixReviewTime': 1394842359, 'reviewTime': u'Mar 14, 2014', 'gPlusUserId': u'100000032416892623125'}
{'rating': 5.0, 'reviewerName': u'Jacquelyn Dorris', 'reviewText': None, 'categories': [u'College'], 'gPlusPlaceId': u'104616184831707794985', 'unixReviewTime': 1331939751, 'reviewTime': u'Mar 16, 2012', 'gPlusUserId': u'100000035085750632094'}
{'rating': 5.0, 'reviewerName': u'Bharti Phand', 'reviewText': None, 'categories': [u'Hotel', u'Restaurant'], 'gPlusPlaceId': u'110484732624327291509', 'unixReviewTime': 1388050006, 'reviewTime': u'Dec 26, 2013', 'gPlusUserId': u'100000036174088924566'}
{'rating': 5.0, 'reviewerName': u'\u674e\u68df\u6881', 'reviewText': u'\u5f70\u5316\u5e02\u9910\u5ef3\u88e1\u7b97 \u5f88\u4fbf\u5b9c\u725b\u6392\u53c8\u5927\u4efd\u91cfok\u5566', 'categories': [u'Steak House', u'Western Restaurant', u'American Restaurant'], 'gPlusPlaceId': u'105794772368774463602', 'unixReviewTime': 1379695355, 'reviewTime': u'Sep 20, 2013', 'gPlusUserId': u'100000037905537879319'}
{'rating': 4.0, 'reviewerName': u'Sazidur Rahman', 'reviewText': u'M here', 'categories': [u'Market'], 'gPlusPlaceId': u'103133677716773897224', 'unixReviewTime': 1355475072, 'reviewTime': u'Dec 14, 2012', 'gPlusUserId': u'100000039815955317902'}
{'rating': 5.0, 'reviewerName': u'Malaba Geoffrey', 'reviewText': None, 'categories': [u'Indoor Lodging'], 'gPlusPlaceId': u'111999087671228795673', 'unixReviewTime': 1390212286, 'reviewTime': u'Jan 20, 2014', 'gPlusUserId': u'100000042779388982190'}