{'userName': u'Jacquelyn Dorris', 'jobs': [[u'PS Medical Supplies, Inc.', u'Customer Service', [[1, 1, 2012], [1, 1, 2013], 1], u'', u'']], 'currentPlace': [u'Pomona, CA', [[], 340552270, -1177523050, 1]], 'previousPlaces': [[u'Upland, Ca', [[], 340975100, -1176483880, 1]], [u'Azusa, CA', [[], 341336190, -1179075630, 1]], [u'Rancho Cucamonga, CA', [[], 341063990, -1175931080, 1]]], 'education': [[[], [], [], [], [], 6], [[u'Upland High School', u'', [[1, 1, 2008], [1, 1, 2012]], u'', u'']]], 'gPlusUserId': '100000035085750632094'}
{'userName': u'Bharti Phand', 'jobs': None, 'currentPlace': None, 'previousPlaces': None, 'education': [[[], [], [], [], [], 6], []], 'gPlusUserId': '100000036174088924566'}
{'userName': u'\u674e\u68df\u6881', 'jobs': None, 'currentPlace': None, 'previousPlaces': None, 'education': [[[], [], [], [], [], 6], []], 'gPlusUserId': '100000037905537879319'}
{'userName': u'Sazidur Rahman', 'jobs': None, 'currentPlace': None, 'previousPlaces': None, 'education': [[[], [], [], [], [], 6], []], 'gPlusUserId': '100000039815955317902'}
{'userName': u'Malaba Geoffrey', 'jobs': None, 'currentPlace': None, 'previousPlaces': None, 'education': [[[], [], [], [], [], 6], []], 'gPlusUserId': '100000042779388982190'}
{'userName': u'Mohammad Usmani', 'jobs': None, 'currentPlace': None, 'previousPlaces': None, 'education': [[[], [], [], [], [], 6], []], 'gPlusUserId': '100000043260896241030'}
{'userName': u'Johanna S', 'jobs': None, 'currentPlace': None, 'previousPlaces': None, 'education': [[[], [], [], [], [], 6], []], 'gPlusUserId': '100000050936341836015'}
{'userName': u'Richard Yocom', 'jobs': None, 'currentPlace': None, 'previousPlaces': None, 'education': [[[], [], [], [], [], 6], []], 'gPlusUserId': '100000053212755369563'}
{'userName': u'Jackie Harvilla', 'jobs': None, 'currentPlace': None, 'previousPlaces': None, 'education': [[[], [], [], [], [], 6], []], 'gPlusUserId': '100000059843227870895'}
{'userName': u'Daniel Galeana', 'jobs': None, 'currentPlace': None, 'previousPlaces': None, 'education': [[[], [], [], [], [], 6], []], 'gPlusUserId': '100000062743976665256'}
{'userName': u'George LaMay', 'jobs': None, 'currentPlace': None, 'previousPlaces': None, 'education': [[[], [], [], [], [], 6], []], 'gPlusUserId': '100000064326457959539'}
{'userName': u'Aniello Prezioso', 'jobs': [[u'Stato Maggiore Difesa', u'LGT', [[1, 1, 1979], [1, 1, 2012], 1], u'', u'']], 'currentPlace': [u'roma', [[], 418954660, 124823240, 1]], 'previousPlaces': [[u'salerno', [[], 406779570, 147659120, 1]]], 'education': [[[], [], [], [], [], 6], [[u'giacinto vicinanza a salerno', u'elementari', [[], [1, 1, 1965]], u'', u''], [u'giacinto vicinanza', u'', [[], [1, 1, 1970]], u'', u'']]], 'gPlusUserId': '100000067656171981860'}
{'userName': u'Renee Brown', 'jobs': None, 'currentPlace': None, 'previousPlaces': None, 'education': [[[], [], [], [], [], 6], []], 'gPlusUserId': '100000069918550320216'}
{'userName': u'Vary good Tom', 'jobs': None, 'currentPlace': None, 'previousPlaces': None, 'education': [[[], [], [], [], [], 6], []], 'gPlusUserId': '100000078935887875612'}
{'userName': u'hary zatnika', 'jobs': None, 'currentPlace': None, 'previousPlaces': None, 'education': [[[], [], [], [], [], 6], []], 'gPlusUserId': '100000082463454710763'}
{'userName': u'Mustafa nathm', 'jobs': None, 'currentPlace': None, 'previousPlaces': None, 'education': [[[], [], [], [], [], 6], []], 'gPlusUserId': '100000083708534384839'}
{'userName': u'Brissa Jackeline', 'jobs': None, 'currentPlace': None, 'previousPlaces': None, 'education': [[[], [], [], [], [], 6], []], 'gPlusUserId': '100000094913901451537'}
{'userName': u'Abdalla Mhyo', 'jobs': None, 'currentPlace': None, 'previousPlaces': None, 'education': [[[], [], [], [], [], 6], []], 'gPlusUserId': '100000098705705725158'}
{'userName': u'Mostafa Abdelaal', 'jobs': None, 'currentPlace': None, 'previousPlaces': None, 'education': [[[], [], [], [], [], 6], []], 'gPlusUserId': '100000106069839126410'}
{'userName': u'Anne Mason', 'jobs': None, 'currentPlace': [u'San Francisco, CA', [[], 377751960, -1224192040, 1]], 'previousPlaces': None, 'education': [[[], [], [], [], [], 6], [[u'San Francisco State University', u'Social Psychology', [[1, 1, 2007], [1, 1, 2009]], u'', u''], [u'San Francisco State University', u'Psychology', [[1, 1, 2003], [1, 1, 2007]], u'http://www.freebase.com/view/m/013807', u'']]], 'gPlusUserId': '100000106576186066497'}
{'userName': u'ilhem ily', 'jobs': [[u'aikido', u'aikido', [[], [1, 1, 2014], 1], [], u'']], 'currentPlace': [u'Alger Centre, Alger, Alg\xe9rie', [[], 367666670, 30500000, 1]], 'previousPlaces': [[u'Bab El Oued, Alger, Alg\xe9rie', [[], 367927590, 30513600, 1]]], 'education': [[[], [], [], [], [], 6], [[u'usthb', u'math informatique', [[1, 1, 2013], [1, 1, 2014], 1], u'', u'']]], 'gPlusUserId': '100000108846917713662'}
{'userName': u'Marouan Benzrak', 'jobs': None, 'currentPlace': None, 'previousPlaces': None, 'education': [[[], [], [], [], [], 6], []], 'gPlusUserId': '100000111232285583981'}
{'userName': u'Kevin Wong', 'jobs': None, 'currentPlace': None, 'previousPlaces': [[u'Calgary', [[], 510450000, -1140572220, 1]]], 'education': [[[], [], [], [], [], 6], []], 'gPlusUserId': '100000112348576179158'}
{'userName': u'Fernando Fernandez', 'jobs': None, 'currentPlace': None, 'previousPlaces': None, 'education': [[[], [], [], [], [], 6], []], 'gPlusUserId': '100000117496513009660'}
{'userName': u'William Corcuera', 'jobs': None, 'currentPlace': None, 'previousPlaces': None, 'education': [[[], [], [], [], [], 6], []], 'gPlusUserId': '100000122158721897485'}
{'userName': u'bob monson', 'jobs': None, 'currentPlace': [u'Walnut Creek', [[], 379063130, -1220649630, 1]], 'previousPlaces': [[u'San Francisco', [[], 377749300, -1224194160, 1]], [u'Fresno', [[], 367477270, -1197723660, 1]], [u'Yosemite', [[], 378393500, -1195408400, 1]]], 'education': [[[], [], [], [], [], 6], [[u'UC Davis', u'', [], u'', u''], [u'S.F. State', u'', [], u'', u'']]], 'gPlusUserId': '100000122569601043290'}
{'userName': u'Gilles Deschamps', 'jobs': None, 'currentPlace': None, 'previousPlaces': None, 'education': [[[], [], [], [], [], 6], []], 'gPlusUserId': '100000129612935861957'}
{'userName': u'Thomas Weingart', 'jobs': None, 'currentPlace': [u'Winterbach', [[], 487988280, 94809220, 1]], 'previousPlaces': None, 'education': [[[], [], [], [], [], 6], []], 'gPlusUserId': '100000142643769001873'}